# ruleforge

./: ENGINE_CAPABILITIES.md  ENGINE_HANDOFF.md  README.md  RULEFORGE_STUDIO_PLAN.md  RuleForge.Studio.slnx  RuleForge.slnx  STUDIO_GAPS.md  render.yaml
docs/: BRIEF.md
src/RuleForge.Admin/: AdminStore.cs  Program.cs  README.md  RuleCompiler.cs  RuleForge.Admin.csproj  TestRunner.cs  appsettings.json  start-admin.ps1
src/RuleForge.Admin/Properties/: launchSettings.json
src/RuleForge.Api/: ApiKeyMiddleware.cs  HeartbeatService.cs  Program.cs  SqliteApiKeyValidator.cs  start-engine.ps1
src/RuleForge.Api/Properties/: launchSettings.json
src/RuleForge.Cli/: Program.cs
src/RuleForge.Core/: RuleForge.Core.csproj
src/RuleForge.Core/Evaluators/: CalcEvaluator.cs  DateFilterEvaluator.cs  NumberFilterEvaluator.cs  StringFilterEvaluator.cs
src/RuleForge.Core/Graph/: RuleRunner.cs
src/RuleForge.Core/Loader/: RemoteSyncRuleSource.cs  SqliteReferenceSetSource.cs  (+2 more)
src/RuleForge.Studio/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  RuleForge.Studio.csproj
src/RuleForge.Studio.Core/: RuleForge.Studio.Core.csproj  StudioInfo.cs
src/RuleForge.Studio.Core/Authoring/: FilterEditing.cs  GraphEditing.cs  ReferenceEditing.cs  SchemaFields.cs
src/RuleForge.Studio.Core/Connections/: ConnectionFactory.cs  DocumentForgeConnection.cs  IRuleForgeConnection.cs  LocalWorkspaceConnection.cs
src/RuleForge.Studio.Core/Settings/: ConnectionDescriptor.cs  SecretStore.cs  StudioSettings.cs  StudioWorkspace.cs
src/RuleForge.Studio.Core/Testing/: InProcessEvaluator.cs
src/RuleForge.Studio/Converters/: VisibilityConverters.cs
src/RuleForge.Studio/ViewModels/: ExplorerNodes.cs  FilterInspectorViewModel.cs  GraphViewModels.cs  MainViewModel.cs
src/RuleForge.Studio/Views/: ConnectDialog.xaml  ConnectDialog.xaml.cs  FilterEditorDialog.xaml  FilterEditorDialog.xaml.cs  InputDialog.xaml  InputDialog.xaml.cs  ReferencePickerDialog.xaml  ReferencePickerDialog.xaml.cs
tests/RuleForge.Admin.Tests/: RuleCompilerTests.cs  RuleForge.Admin.Tests.csproj  TestRunnerTests.cs
tests/RuleForge.Core.Tests/: CalcHelpersTests.cs  ComposabilityFixesTests.cs  DateFilterCalendarOpsTests.cs  PerNodeTimeoutTests.cs  ReadinessProbeTests.cs  RefSetSizeGuardTests.cs  TraceEnrichmentTests.cs
(+14 files in other folders)
