<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <InvariantGlobalization>true</InvariantGlobalization>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\RuleForge.Core\RuleForge.Core.csproj" />
    <ProjectReference Include="..\RuleForge.DocumentForge\RuleForge.DocumentForge.csproj" />
  </ItemGroup>

</Project>
